{
  "name": "y",
  "version": "1.0.0",
  "description": "nodeChatServer",
  "main": "y",
  "scripts": {
    "start": "node chatServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^5.1.1"
  }
}
